# 変数の定義
a = 123

# 変数の評価
p a

# 他の変数を評価して代入、評価
b = a * 2
p b

# 関数定義(引数なし)
fun f
    p "call f"
end

# 関数呼び出し(引数なし)
f

# 関数定義(引数あり)
fun g x,y
    p x + y
end

# 関数呼び出し(引数あり)
g 2,3

# すでに定義されている変数を定義(エラー)
a = 1
p a

# 複数のスコープで同名の変数を定義(警告)
if 1
    a = 1
    p a
end

# すでに定義されている関数を定義(エラー)
fun f
    nop
end

# 複数のスコープで同名の関数を定義(警告)
fun h
    fun f
        p "call f"
    end
    f
end
h

# 上位のスコープで定義された変数を参照
if 1
    p a
end

# 上位のスコープで定義された関数を参照
if 1
    f
end

# 外部変数を参照する関数を定義
c = 456

fun i
    p c
end

# 外部変数を参照する関数を呼び出し
i

# 関数定義の箇所より後で定義された変数を参照(エラー)
fun j
    p d
end
d = 789
j

# 上位のスコープの関数を呼び出す
fun k
    f
    i
end
k

