# Brainfu*k
# Instruction
# > increment ptr
# < decrement ptr
# + increment val
# - decrement val
# . print
# , input
# [ while
# ] end while
# Data
# array
# ptr

# Number.Increment
# Number.Decrement

# p len "hoge"

# loop statement(end,begin)
# loop 10..1
#   p cnt
# end

program = "+++[-]"
$i = 0

loop c, program
    p c, " i=", i
    if c == "]"
        # 同じネストレベルの'['を探す
        loop j, 0..$i
            k = $i - j
            print "k=", k
            if program[k] == "["
                print k, " "
            end
        end
    end
    $i++
end

