# 変数のインクリメント/デクリメント
$a = 0

$a++
assert $a, 1

$a--
assert $a, 0

$a--
assert $a, -1

$a++
assert $a, 0

# 定数のインクリメント/デクリメント
b = 0
#b++
#==> error: syntax error, unexpected ++, expecting '\n'
#    `b`なら関数呼び出し文として成立する
#b--
#==> error: syntax error, unexpected --, expecting '\n'

# 数値型以外のインクリメント/デクリメント
$c = "hoge"
# expect error
$c++
# expect error
$c--

$d = [1,2,3]
# expect error
$d++
# expect error
$d--

$d[0]++
assert $d, [2,2,3]

$d[1]--
assert $d, [2,1,3]

$e = [a:1, b:2]

$e.b++
assert $e, [a:1, b:3]

$e.b--
assert $e, [a:1, b:2]

