a = "hoge"

# 1. str[num]

# expect h

p (a)[0]
p (a)[-4]

#assert (a)[0], "h"
#assert (a)[-4], "h"

# expect o

p (a)[1]
p (a)[-3]

# expect g

p (a)[2]
p (a)[-2]

# expect e

p (a)[3]
p (a)[-1]

# 2. str[:num]

# expect h

p (a)[:0]
p (a)[:-4]

# expect ho

p (a)[:1]
p (a)[:-3]

# expect hog

p (a)[:2]
p (a)[:-2]

# expect hoge

p (a)[:3]
p (a)[:-1]

# 3. str[num:]

# expect hoge

p (a)[0:]
p (a)[-4:]

# expect oge

p (a)[1:]
p (a)[-3:]

# expect ge

p (a)[2:]
p (a)[-2:]

# expect e

p (a)[3:]
p (a)[-1:]

# 4. str[num:num]

# expect h

p (a)[0:0]
p (a)[0:-4]
p (a)[-4:0]
p (a)[-4:-4]

# expect o

p (a)[1:1]
p (a)[1:-3]
p (a)[-3:1]
p (a)[-3:-3]

# expect g

p (a)[2:2]
p (a)[2:-2]
p (a)[-2:2]
p (a)[-2:-2]

# expect e

p (a)[3:3]
p (a)[3:-1]
p (a)[-1:3]
p (a)[-1:-1]

# expect ho

p (a)[0:1]
p (a)[0:-3]
p (a)[-4:1]
p (a)[-4:-3]

# expect og

p (a)[1:2]
p (a)[1:-2]
p (a)[-3:2]
p (a)[-3:-2]

# expect ge

p (a)[2:3]
p (a)[2:-1]
p (a)[-2:3]
p (a)[-2:-1]

# expect hog

p (a)[0:2]
p (a)[0:-2]
p (a)[-4:2]
p (a)[-4:-2]

# expect oge

p (a)[1:3]
p (a)[1:-1]
p (a)[-3:3]
p (a)[-3:-1]

# expect hoge

p (a)[0:3]
p (a)[0:-1]
p (a)[-4:3]
p (a)[-4:-1]

# expect eg

p (a)[3:2]
p (a)[-1:-2]
p (a)[3:2]
p (a)[-1:-2]

# expect go

p (a)[2:1]
p (a)[2:-3]
p (a)[-2:1]
p (a)[-2:-3]

# expect oh

p (a)[1:0]
p (a)[1:-4]
p (a)[-3:0]
p (a)[-3:-4]

# expect ego

p (a)[3:1]
p (a)[3:-3]
p (a)[-1:1]
p (a)[-1:-3]

# expect goh

p (a)[2:0]
p (a)[2:-4]
p (a)[-2:0]
p (a)[-2:-4]

# expect egoh

p (a)[3:0]
p (a)[3:-4]
p (a)[-1:0]
p (a)[-1:-4]

